<!DOCTYPE html>
<html>
<head>
	<title>PRO index</title>
</head>
<body>
<h1 style="color: yellow"><i><b><big>Merch of BTS-Only new things</big></b></i></h1>
	<caption ><b style="color: lime">NEW BTS PRODUCTS</b>
		<table border="6"  cellpadding="10" cellspacing="10" align="center" >
			<tr  style="color: purple" bgcolor="AQUA" >
				<th > Product</th><th>Here/not here</th><th>Size</th><th>Cost</th>
			</tr>

			<tr bgcolor="pink" ><td>Backpack</td><td rowspan="2">is</td><td>Small, Big</td><td>29$</td></tr>

			<tr bgcolor="pink"><td>T-shirt</td><td>XXL</td><td>14.99$</td></tr>
			<tr bgcolor="pink"><td>ARMY-BOMB</td><td>is</td><td>New Expres</td><td rowspan="2">100$</td></tr>
			<tr bgcolor="pink"><td>Pillow</td><td>isn't</td><td>Little, Big-little,Big</td></tr>
			<tr bgcolor="pink"><td>Key ring</td><td>is</td><td>Koa,Kyki,Nami,Chon</td><td>7$</td></tr>

		</table>
	</caption>
	<p>I LOVE BTS, AND MORE THEN OTHER KIM NAM JOON </p>
</body>
</html>